type Furniture struct {
	name     string
	material string
	color    string
	price    float64
	quantity int
}

furniture: []Furniture{
			Furniture{name: "Sofa", material: "Leather", color: "Black", price: 799.99, quantity: 1},
			Furniture{name: "Bed", material: "Wood", color: "Brown", price: 1299.99, quantity: 2},
			Furniture{name: "Table", material: "Glass", color: "Clear", price: 299.99, quantity: 1},
			Furniture{name: "Chairs", material: "Metal", color: "Silver", price: 149.99, quantity: 6},
			Furniture{name: "Shelves", material: "Particle board", color: "White", price: 99.99, quantity: 3},
		},
