type Appliance struct {
	name       string
	brand      string
	powerUsage float64
	price      float64
	quantity   int
}
appliances: []Appliance{
			Appliance{name: "Refrigerator", brand: "Samsung", powerUsage: 60, price: 1099.99, quantity: 1},
			Appliance{name: "Washing Machine", brand: "LG", powerUsage: 120, price: 699.99, quantity: 1},
			Appliance{name: "Microwave", brand: "Panasonic", powerUsage: 100, price: 199.99, quantity: 1},
			Appliance{name: "TV", brand: "Sony", powerUsage: 75, price: 799.99, quantity: 1},
			Appliance{name: "Vacuum Cleaner", brand: "Dyson", powerUsage: 1400, price: 299.99, quantity: 1},
		},
